# Uncomment the following lines to enable the Microdox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n

# Uncomment the following line to enable the Microdox OLED Display
# CONFIG_ZMK_DISPLAY=n
